<!DOCTYPE HTML>

<html>
<head>
<title>Kaiburr Task</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
<script src="/js/controller.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	width: 150px;
	height: 35px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	width: 60px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
	margin-top: 50px;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

.demo th {
	background: SteelBlue;
	color: white;
}

.demo tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

.demo tbody tr td:nth-child(3), .demo tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

.demo tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

.demo tfoot tr th:last-child {
	font-family: monospace;
}

.demo td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}

td, th {
	text-align: left;
}

input[type=submit] {
	border: none;
}

input[type=text] {
	width: 300px;
	height: 30px;
}
</style>
</head>
<body>

	<div class="container" ng-controller="requestcontroller" ng-app="app">
        <div class="row">
        <div class="col-sm-12" style="height:120px;background-color:orange;">
        <h1 style="color: blue ; text-align:center;font-family:raleway;">Vishal Online Portal</h1>
        </div>
        </div>
		<div class="row">
			
			<div class="col-sm-12">
				<div >

					<table class="table table-bordered">
						<tr>
							<td style="width: 250px;">
								<form class="form-horizontal" name="Form"
									ng-submit="getfunction()">
									<input type="submit" ng-model="myVar1" ng-click="myVar1=true;myVar2=false;hel=false"
										style="margin-left: 25px;" class="btn btn-primary"
										value="Get All Details">
								</form>
							</td>

							<td style="width: 360px;"><form
									class="form-horizontal form-inline" name="Form"
									ng-submit="getdetail()">
									<input type="text" ng-model="name" class="form-control"
										style="width: 160px;"><input type="submit"
										ng-model="myVar" ng-click="myVar = true;myVar2=false;hel=false"
										class="btn btn-primary" style="height: 30px;"
										value="Search By Name">
								</form></td>
								
								
								<td style="width: 360px;" ><form
									class="form-horizontal form-inline" name="Form">
									<input type="text" ng-model="id" class="form-control"
										style="width: 160px;"><input type="submit"
										ng-model="hel" ng-click="hel=true;myVar=false;myVar1=false;myVar2=false;delete()"
										class="btn btn-primary" style="height: 30px;"
										value="Delete By Id">
								</form></td>
							
							<td style="width: 250px;"><input type="submit"
								ng-model="myVar2" ng-click="myVar2=true;myVar1=false;myVar=false;hel=false"
								style="margin-left: 25px;" class="btn btn-primary"
								value="Add New Detail"></td>
						</tr>

					</table> 
					<div ng-if=" !myVar2 && !myVar1 && !myVar">
					  <h1 style="text-align:center;color:indigo;margin-top:100px;font-style:italic;">Welcome To Our Online Portal</h1>
					
					</div>
                   
					<div ng-if="myVar2" class="row">
						<div class="col-sm-12">


							<div ng-controller="postcontroller">
								<form class="form-horizontal" name="Form"
									ng-submit="submitForm()">

									<table class="demo table table-borderless" >

										<tr>
											<th colspan="2">Add New Details</th>
										</tr>
										<tr>
											<td>Id</td>
											<td><input type="text" ng-model="id" style="border-radius:5px 5px 5px 5px;border:1px solid blue;" /></td>
										</tr>
										<tr>
											<td>Name</td>
											<td><input type="text" ng-model="name" style="border-radius:5px 5px 5px 5px;border:1px solid blue;"/></td>
										</tr>
										<tr>
											<td>Language</td>
											<td><input type="text" ng-model="language" style="border-radius:5px 5px 5px 5px;border:1px solid blue;" /></td>
										</tr>
										<tr>
											<td>Framework</td>
											<td><input type="text" ng-model="framework" style="border-radius:5px 5px 5px 5px;border:1px solid blue;" /></td>
										</tr>
										<tr>
											<td colspan="2"><input type="submit" value="Submit"
												class="blue-button" /></td>
										</tr>
									</table>
								</form>
								<div class="col-sm-offset-2 col-sm-10">
									<p style="font-style: italic; font-size: 15px; color: Green;">{{success}}</p>
								</div>


							</div>
						</div>
					</div>


                    




					<table ng-if="myVar || myVar1" class="table table-striped table-bordered" >
						<tr style="background-color:orange;">

							<th scope="col" style="width:140px;">Id</th>
							<th scope="col">Name</th>
							<th scope="col">Language</th>
							<th scope="col">Framework</th>
							

						</tr>


						<tr ng-if="myVar" ng-repeat="obj1 in response2" >

							<td style="width:140px;">{{ obj1.id }}</td>
							<td >{{ obj1.name }}</td>
							<td>{{ obj1.language }}</td>
							<td>{{ obj1.framework }}</td>

						
						</tr>






						<tr ng-if="myVar1" ng-repeat="obj in response1">

							<td>{{ obj.id }}</td>
							<td>{{ obj.name }}</td>
							<td>{{ obj.language }}</td>
							<td>{{ obj.framework }}</td>

							
						</tr>

					</table>
						<div ng-if="hel" class="row">
       
                                   <h3 style="font-style:italic;color:green;text-align:center;">{{ response3 }}</h3>
       
                                   </div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>
